
.row {
  justify-content: center;
}
.card {
  width: 80%;
  height:100%;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.custom-shadow {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 8px 24px rgba(0, 0, 0, 0.2); 
}

.card-img-top {
  width: 100%;
  height: 50%; 
  object-fit: cover; 
}

.custom-btn {
  background-color: var(--primary-color); 
  color: #FFFFFF; 
  border: none;
  padding: 10px 20px;
  border-radius: 25px; 
  font-size: 1.1em;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.custom-btn:hover {
  background-color: var(--secondary-color); 
  transform: scale(1.05); 
}

.custom-btn:active {
  background-color: var(--active-color); 
  transform: scale(0.95); 
}

.branch-title {
  font-size: 3rem;
  font-weight: 700;
  color: #222;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 4%;
  padding: 10px 20px;
  border-radius: 10px;
  background: rgba(248, 153, 153, 0.1) ;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1), 
              -5px -5px 15px rgba(255, 255, 255, 0.8);
  transition: all 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
}

.branch-title:hover {
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2), 
              -5px -5px 15px rgba(255, 255, 255, 0.9), 
              inset 5px 5px 10px rgba(0, 0, 0, 0.05), 
              inset -5px -5px 10px rgba(255, 255, 255, 0.6);
  transform: scale(1.05);
}

/* Ensure full section alignment */
.branch-title-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

